/* pages/delituser-ime/delituser-ime.wxss */
page{
  background: black;
}
.toptitl {
  width: 100%;
  display: flex;
  height: 100rpx;
  justify-content: center;
  font-size: 36rpx;
  text-align: center;
  line-height: 60rpx;
  color: rgb(225, 255, 55);
  /* align-items: center; */
}

.toptitl image {
  width: 26rpx;
  height: 20rpx;
  margin-top: 10rpx;
  margin-left:6rpx;
  margin-right: 6rpx;
}

.tits {
  height: 80rpx;
  font-size: 28rpx;
  font-weight: 600;
}

.rihgt_tio {
  height: 80rpx;
  font-size: 28rpx;
  font-weight: 600;
}
.contdelit{
  width: 90%;
  margin: 0 auto;
  border-radius: 20rpx;
  padding: 20rpx;
  background: rgb(226, 255, 25);
  display: flex;
}
.contdelit image{
  width: 45%;
  height: 300rpx;
}
.cont_titles{
  width: 48%;
  margin-left:4%;
  margin-right:2%
}
.names_txt {
  padding: 10rpx;
  background: black;
  font-size: 34rpx;
  font-weight: 600;
  color: rgb(227, 255, 25);
  text-align: center;
}
.names_txts{
    padding: 14rpx;
  font-size: 34rpx;
  font-weight: 600;
  /* color: rgb(225, 255, 55); */
  text-align: center;
  border-bottom: 3rpx solid rgb(225, 255, 55);
}
.deli_txt{
  width: 90%;
  margin: 0 auto;
  color: rgb(225, 255, 55)
}
.font_txt{
  /* width: 60%; */
  padding: 10rpx;
  border-bottom: 3rpx solid rgb(225, 255, 55);
  font-size: 50rpx;
  font-weight: 600;
}
.font_txts{
    /* width: 60%; */
  padding: 10rpx;
  font-size: 50rpx;
  font-weight: 600;
}