<view class="top_user">

  <view class='buttons' wx:if="{{!hasUserInfo}}" catchtouchmove='preventD'>
    <view class='butt'>
      <button  class='getUser' open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 点击授权登陆 </button>
    </view>
  </view>
  <view  wx:if="{{isUser}}">
  <view class="name_center" bindtap="userFn">
    <image src="{{headimg}}"></image>
  
    <!-- <view class="txt_tops">点击头像编辑信息</view> -->
  </view>
    <view class="nickName">{{nickName}}</view>
    <view class="nickName">id:{{uid}}</view>
  </view>
  
</view>
<view class="cemter_hioter">
  <view class="top_tit">
    <view>我的订单</view>
    <view bindtap="alldd">全部订单 ></view>
  </view>
  <view class="content_cnetr">

    <view class="cont" wx:for="{{delitops}}" data-id="{{item.id}}" bindtap="goNice">
      <view class="rid" wx:if="{{item.id==1&& one!=0}}">{{one}}</view>
      <view class="rid" wx:if="{{item.id==2&& two!=0}}">{{two}}</view>
      <image src="{{item.imgurl}}"></image>
      <view>{{item.txtx}}</view>
    </view>
  </view>
</view>
<view class="border"></view>
<view class="list_lsiop">
  <view class="cont_list_ops" wx:for="{{centlistop}}" bindtap="gochlidops" data-id="{{item.id}}">
    <view class="lis-optxt">{{item.txt}}</view>
    <view class="cont_list-img">
      <image src="../../images/look.png"></image>
    </view>
  </view>
</view>