/* pages/Index-ime/Index-ime.wxss */

page {
  background:black;
}

.top_user {
  width: 100%;
  height: 280rpx;
  background: #000;
  /* line-height: 300rpx; */
}

.name_center {
  /* display: flex; */
  width: 150rpx;
  height: 150rpx;
  margin: 0 auto;
  align-items: center;
  padding-top: 20rpx;
}

.nickName {
  /* color: white; */
  /* margin-left: 10rpx; */

  font-size: 32rpx;
  width: 60%;
  margin: 0 auto;
    margin-top:10rpx;
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-weight: 600;
  color: rgb(225, 255, 55)
}

.txt_tops {
  color: gray;
  margin-left: 10%;
}

.name_center image {
  width: 100%;
  height: 100%;
  border-radius: 100%;
  align-items: center;
  margin: 0 auto;
}

.cemter_hioter {
  width: 90%;
  height: 250rpx;
  margin: 0 auto;
  /* background: #fff; */
  margin-top: 20rpx;
  margin-bottom: 20rpx;
  border-radius: 20rpx;
}

.top_tit {
  display: flex;
  width: 90%;
  height: 80rpx;
  justify-content: space-between;
  align-items: center;
  line-height: 80rpx;
  margin: 0 auto;
  color: rgb(225, 255, 55);
  border-bottom: 2rpx solid rgb(225, 255, 55);
}

.content_cnetr {
  width: 100%;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  display: flex;
  margin-top: 36rpx;
  padding-bottom: 20rpx;
  font-weight: 600;
  color: white;
  
   /* border-bottom: 2rpx solid rgb(225, 255, 55); */
}

.cont {
  width: 24%;
  height: 130rpx;
  text-align: center;
  font-size: 26rpx;
  position: relative;
}

.rid {
  width: 38rpx;
  height: 38rpx;
  border-radius: 100%;
  background: red;
  color: white;
  font-size: 24rpx;
  position: absolute;
  top: -6rpx;
  right: 0rpx;
  text-align: center;
  line-height: 38rpx;
}

.cont image {
  width: 50%;
  height: 80rpx;
  border-radius: 100%;
  border:2rpx solid rgb(225, 255, 55);
}

.list_lsiop {
  width: 92%;
  margin: 0 auto;
}

.cont_list_ops {
  width: 96%;
  margin: 0 auto;
  /* line-height: 50rpx; */
  padding: 30rpx 10rpx;
  /* padding-bottom: 30rpx; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* border-bottom: 1rpx solid #eee; */
  /* background: #fff; */
  margin-bottom: 20rpx;
  border-radius: 20rpx;
  border:2rpx solid rgb(225, 255, 55);
  color: rgb(225, 255, 55);
  font-weight: 600;
}

.cont_list-img {
  width: 20rpx;
  height: 30rpx;
}
.lis-optxt{
  margin-left:30rpx;
}
.cont_list-img image {
  width: 30rpx;
  height: 28rpx;
}
.border{
  height: 2rpx;
  width: 81%;
  margin: 0 auto;
  background: rgb(225, 255, 55);
  margin-bottom: 50rpx;  
}
.buttons {
  display: flex;
  justify-content: center;
}

.butt {
  width: 100%;
}

.getUser {
  width: 50%;
  background: rgb(20, 141, 20);
  color: white;
  line-height: 80rpx;
  margin-top: 100rpx;
  border-radius: 40rpx;
}
