<!-- <view class="tit">
  <text style="color:#FF7900">单圈TOP100</text> /
  <text style="color:white" bindtap="gomi">我的成绩</text>
</view> -->
<view class="title_paiwei">最佳成绩排名</view>
<view class="tab">
  <view class="tab_toptit top "  wx:for="{{movieList}}" style="color:{{item.id == user_id?'red':'black'}}">
    <!-- <image class="imgs_bac" src="../../images/ecbaa4648d627ef6fbec2cd622c5ce4.png"></image> -->
    <view class="cont_txt_ui">
      <view class="one">{{item.rank}}</view>
      <view class="user_heigh">
        <image src="{{item.headimg}}"></image>
      </view>
      <view class="name_user">{{item.user_name}}</view>
      <view class="name_user_time">{{item.all_tim}}</view>
      <view class="name_user_time_creat">{{item.create_time}}</view>
    </view>

  </view>
  <!-- <view class="tab_toptit top" >
    <view class="one" style="width:10%"></view>
    <view class="two bord" style="width:35%" data-id="{{item.id}}"><image src="../../images/1.png"  wx:if="{{item.id == user_id}}"></image></view>
     <view class="two bord" style="width:24%">{{item.all_tim}}</view>

       <view class="two bord" style="width:30%;border-right:none;">{{item.create_time}}</view>
  </view> -->
</view>
<!-- <view style="border-top:1rpx solid rgb(226,255,24);width:130%;height:2rpx;"></view> -->
<view class="gelitops">
  <image src="../../images/2.png"></image>
</view>
<!-- <view style="text-align:center;font-size:28rpx;background:black;color:gray;border-top:1rpx solid rgb(226,255,24)">此表每小时更新一次</view> -->
<!-- <view class="botm_img">
  <image src="../../images/WechatIMG1872.jpg"></image>
</view> -->