<view class="top_titl" wx:if="{{isUp}}">
  您已选择线下支付，线下订单确认码：
</view>
<view  class="top_titl" wx:if="{{isTop}}">
  您已支付成功，出示二维码进行使用：
</view>
<!-- <view class="top_titls" wx:if="{{isTop}}">
  您购买的数量为{{product_num}}，已核销的数量为{{over_num}}
</view> -->
<view class="cont" wx:if="{{isUp}}">
  <view class="cont_nioer">
    <view>{{order_no}}</view>
  </view>
  <view class="querleft" bindtap="opsque">
    确认付款
  </view>
</view>
  <view class="use">{{user_name}}</view>
<view class="contow" wx:if="{{isTop}}">

  <view class="erweima">
    <image bindtap="previewImg" src="https://new.baike360.cn/index.php/api/index/getQrcode?order_id={{id}}"></image>
   
  </view>
  
</view>
 <view style="color:gray;font-size:26rpx;text-align:center;margin-top:50rpx;margin-bottom:60rpx;">此二维码为入场唯一凭证，请勿随意分享，以免被他人使用</view>
 <!-- <view style="color:black;margin-top:50rpx;width:90%;margin:0 auto;margin-top:100rpx;">
  排队信息
 </view> -->

 <view class="center_xin">
  <view>排队号码：{{day_num}}号</view>
  <view>前方等待人数：{{before_num}}人</view>
  <view>预等待计时间：{{time}}</view>
 </view>
<view class="qizi">
  <image src="../../images/dc12339dec84e6e7eb25377bf391e9b.png"></image>
</view>
<view class="btn_bottom">
  <view bindtap="ruetuFn">返回首页</view>
  <view data-order_status="{{order_status}}" data-deid="{{deid}}" bindtap="delitsFn">订单详情</view>
</view>
<view style="height:100rpx;"></view>