/* pages/alldd-ime/alldd-ime.wxss */
page{
  background: black;
}
.tab_tit{
  width: 100%;
  display: flex;
}
.border{
  height: 2rpx;
  width: 100%;
  background: rgb(225, 255, 55);
}
.tab_tit view{
  width:15.9%;
  margin:1%;
  padding: 1%;
  text-align:center;
  font-size:28rpx;
  /* border-bottom:2rpx solid rgb(157, 159, 161); */
}
.defaultss{
  color:rgb(225, 255, 55);
  border-bottom: 4rpx solid rgb(225, 255, 55);
}
.default{
  color:white;
}
.content{
  width: 96%;
  padding: 8rpx;
  margin:0 auto;
  /* background: white; */
  padding-bottom: 30rpx;
  position: relative;
  margin-bottom:14rpx;
  border-bottom: 2rpx solid rgb(225, 255, 55);
  /* position: relative; */
}
.jine_money{
  position: absolute;
  top:30%;
  right: 4%;
  font-size: 36rpx;
  font-weight: 600;
  color: rgb(225, 255, 55);
}
.top_tit{
  display: flex;
  width: 96%;
  align-items: center;
  margin: 0 auto;
  justify-content: space-between;
  font-size: 28rpx;
}
.start_txt{
  color: rgb(255, 187, 0);
}
.cont-ten{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 260rpx;
  /* margin-top:30rpx; */
  margin-bottom: 10rpx;
}
.left_img{
  width: 25%;
  height: 270rpx;
  /* background: red; */
}
.butnsops{
  display: flex;
  /* justify-content: space-between; */
}
.biahao{
  width: 60%;
  font-size: 22rpx;
  font-weight: 600;
  color: rgb(225, 72, 0);
  padding-bottom: 4rpx;
  border-bottom: 2rpx solid rgb(225, 255, 55);
}
.right_cont{
  margin-left:1%;
  width: 68%;
  height: 260rpx;
}
.ttix{
   width: 60%;
  color: white;
  font-size: 28rpx;
    font-weight: 600;
  margin-bottom: 14rpx;
  margin-top: 10rpx;
padding-bottom: 4rpx;
  border-bottom: 2rpx solid rgb(225, 255, 55);
}
.times{
   width: 60%;
  color: white;
  font-size: 24rpx;
  margin-bottom: 14rpx;
  padding-bottom: 2rpx;
  border-bottom: 2rpx solid rgb(225, 255, 55);
}
.num_moneys{
  /* color: rgb(255, 187, 0); */
  color: white;
  font-size: 24rpx;
  margin-bottom: 6rpx;
  /* font-weight: 600; */
}
.titles{
  width: 100%;
  height: 50rpx;
  line-height: 50rpx;
  /* flex: 1; */
  /* float: right; */
  text-align: right;
  font-size: 30rpx;
}
.botbtn{
  position: absolute;
  bottom: 8%;
  right: 2%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 28rpx;
  margin-top: 6rpx;
}
.lookdelit{
  width: 180rpx;
  height: 55rpx;
  text-align: center;
  line-height: 55rpx;
  /* border-radius: 28rpx; */
  border: 2rpx solid rgb(225, 255, 55);
  color: rgb(225, 255, 55);
}
.goshoping{
    width: 180rpx;
  height: 55rpx;
  text-align: center;
  line-height: 55rpx;
  /* border-radius: 28rpx; */
   border: 2rpx solid rgb(225, 255, 55);
  color: rgb(225, 255, 55);
  margin-left: 40rpx;
}
.bjjj{
  position: fixed;
  z-index: 1;
  opacity: .8;
  top:0;left:0;
  right: 0;
  bottom: 0;
  background: gray;
}
.chonyy{
  position: fixed;
  /* width: 70%; */
  top:25%;
  left:10%;
  width: 80%;
  height: 300rpx;
  background: white;
  border-radius: 10rpx;
  z-index: 2;
 
}
.selectime{
  width: 88%;
  margin: 0 auto;
  padding: 10rpx;
  margin-top:40rpx;
  display: flex;
}
.data_mo{
  margin-right: 20rpx;
  color: rgb(22, 115, 202);

}
.data_tims{
 color: rgb(22, 115, 202);

}
.bot_but{
  width: 80%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  margin-top: 60rpx;
}
.bot_but view{
  width: 40%;
  margin: 5%;
  line-height: 55rpx;
  border:2rpx solid #ccc;
  text-align: center;
  border-radius: 30rpx;

}